﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Test your music knowledge!">
    <meta name="author" content="Michal Dudek - www.michaldudek.it">

    <title>Test your clasical music knowledge!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body id="page-top">
    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0 text-uppercase">Test your classical music knowledge</h1>
          <a href="#" class="lgs btn btn-primary js-scroll-trigger" onclick="challengeEasy()">Lets get start - EASY!</a>
          <a href="#" class="lgs btn btn-primary js-scroll-trigger" onclick="challengeHard()">Lets get start - HARD!</a>

          <div id="challenge-easy">
              <div class="row align-items-center no-gutters mb-4 mb-lg-5 music-control">
                <audio id="song-src" controls src="music/edvard_grieg_op1.mp3" type="audio/mpeg" autoplay>
                </audio>
              </div>

              <a id="show-answer" href="#" class="btn btn-primary js-scroll-trigger" onclick="showAnswerEasy()">Show answer!</a>

              <div id="answer">
                  <p id="answerp" class="answer"></p>
                  <a href="#" class="btn btn-primary js-scroll-trigger" onclick="nextSong()">Next</a>
              </div>
          </div>
        </div>
      </div>

      <script>
      // Song database

     var songs = {
        'name' : ['Edvard Grieg - Piano Concerto in A minor Op. 16 (complete)',
                  'Brahms Hungarian Dance N°1 (Orchestra)',
                  'Johannes Brahms - Hungarian Dance No. 5',
                  'Henryk Szeryng plays: Joseph Suk - Love Song Op.7 No.1 (Chant damour)',
                  'Barenboim plays Mendelssohn Songs Without Words Op.67 no.4 in C Major - Spinning Song',
                  'Barenboim plays Mendelssohn Songs Without Words Op.67 no.6 in E Major - Wiegenlied',
                  'Mussorgsky: Pictures at an Exhibition [Gampel, piano]',
                  'Mussorgsky - Pictures at an Exhibition',
                  'Schumann - Pause (21) Marche des Davidsbündler (22), from Carnaval Op. 9, for Piano',
                  'piano: Jan Novotný - music: Bedřich Smetana: Furiant (Czech Dances)',
                  'Chopin - Minute Waltz (Op. 64 No. 1)',
                  'Ashkenazy plays Liszt Transcendental Etude No.1',
                  'Claudio Arrau plays Liszt Transcendental Etude no. 2',
                  'Claudio Arrau plays Liszt Transcendental Etude no. 3',
                  'Beethoven String Quartet No 14 Op 131 in C minor Alban Berg Quartet',
                  'Dvořák / String Quartet No. 12 in F major, Op. 96 "American" (Cleveland Quartet)',
                  'Franck Violin Sonata mov.1',
                  'Felix Mendelssohn - Violin Concerto in E minor op.64, 1st movement: Allegro molto appassionato',
                  'Niccolò Paganini:  Caprice No. 9 In E Major "The Hunt" by James Ehnes, Violin',
                  'Franz Schubert: String Quartet No. 13 in A minor (the Rosamunde Quartet), D. 804, Op. 29',
                  'Bedřich Smetana - Quartet No. 1, From My Life / De ma vie / Z mého života /',
                  'Camille Saint-Saëns ♯ The Carnival of the Animals (complete) / Le Carnaval des Animaux[HQ]',
                  'Giacomo Meyerbeer – LES HUGUENOTS – Overture',
                  'Sabine Devieilhe - The Tales of Hoffmann: Olympia Aria - Offenbach',
                  'Offenbach - Barcarolle , from The Tales of Hoffmann',
                  'Anna Netrebko & Elīna Garanča - Barcarolle - Offenbach (Official Video)',
                  'LUCIANO PAVAROTTI: Nessun dorma! GIACOMO PUCCINI Turandot',
                  'María Callas - Puccini "Vissi darte" (Tosca)',
                  'Gioachino Rossini : The Barber Of Seville - Overture',
                  'Maria Callas "Una Voce Poco Fa" | Rossini - The Barber of Seville',
                  'ROSSINI: William Tell Overture (full version)',
                  'Verdi: La Traviata- Violetta-Alfredo duet (Act 1) Elvira Fatykhova- Artem Golubev',
                  'Nabucco - Hebrew Slaves Chorus',
                  'Triumphal March from Aida',
                  'Richard Wagner - "Tristan und Isolde", Prelude',
                  'Richard Wagner: Lohengrin - Vorspiel 3. Akt und "Wedding March"',
                  'Wolf Glens Scene from Der Freischutz by Carl Maria Von Weber',
                  'Nikolai Rimskij-Korsakov - Flight of the Bumblebee',
                  'Proč bychom se netěšili',
                  'Prodaná nevěsta/ Bartered Bride - Duett "Znám jednu dívku, ta má dukáty" Dvorský & Novák',
                  'Karel Gott, Waldemar Matuška - Znám jednu dívku: Silvestr. opera (To nejlepší z televizního humoru)',
                  'Smetana:Prodaná nevěsta/ Bartered Bride-"Mařeno má!"-"Tak tvrdošíjná dívko jsi"',
                  'Libuše 15/15 (Bedřich Smetana) 3. dějství, "Bohové mocní...", Finále.',
                  'Beňačková sings Rusalka - Měsíčku na nebi',
                  '2011 - Patrícia Janečková - Měsíčku Na Nebi Hlubokém (A. Dvořák)',
                  'Andrea Kalivodová - Antonín Dvořák: Rusalka (Ježibaba) 1. část',
                  'Rusalka: “Čury mury fuk”',
                  'Kvetiny bile po ceste - White blooms all along the road',
                  'A.Dvorak: Rusalka - Polonaise',
                  'Mám, zlaté vlásky Mám, Dvoráks opera Rusalka. Act III, The three wood sprites.',
                  'Mahler / Dietrich Fischer-Dieskau, 1968: Revelge - Des Knaben Wunderhorn',
                  'Die Schöne Müllerin - Jonas kaufmann _ 1 - Das Wandern',
                  'Die Schöne Müllerin - Jonas kaufmann _ 2 - Wohin?',
                  'Die Schöne Müllerin - Jonas kaufmann _ 3 - Halt!',
                  'Franz Schubert: Erlkönig',
                  '3. Dichterliebe - Die Rose, die Lilie - Schumann',
                  'Dietrich Fischer-Dieskau "Mondnacht" Schumann',
                  'Mussorgsky - Mephistopheles Song Of The Flea',
                  'Beethoven - Symphony No. 3 in E flat major (Op. 55) Eroica Berliner Philharmoniker',
                  'Beethoven - Symphony No. 5 (FULL)',
                  'Symphony No. 9 ~ Beethoven',
                  'Berlioz: Symphonie fantastique (complete performance)',
                  'Johannes Brahms - Symphony no.3, op.90 (complete)',
                  '[Sawallisch] Schubert: Unfinished Symphony No.8',
                  'Anton Bruckner - Symphony No. 4 "Romantic"',
                  'Symphony No. 6 in B Minor, Op. 74 "Pathetique" - Pyotr Ilyich Tchaikovsky',
                  'Mendelssohn :Symphony No.4 in A, Italian, 1st movement',
                  'Felix Mendelssohn - A Midsummer Nights Dream - Overture',
                  'Liszt: Les Préludes, Furtwängler & VPO (1954) ',
                  'Edvard Grieg: "Peer Gynt - Morning Mood"',
                  'Marita Solberg Solveigs song Edvard Grieg Peer Gynt',
                  'Rimsky-Korsakov - Scheherazade: The Sea and Sinbads Ship [Part 1/4]',
                  'Bedrich Smetana - Ma Vlast (James Levine - Vienna Philharmonic Orchestra)',
                  'Antonín Dvořák - Le Rouet dor, poème symphonique B. 197 (op. 109)',
                  'Z. Fibich - K. J. Erben: Vodník (melodram)',
                  'Brahms - Ein deutsches Requiem - 1. Selig sind',
                  'Brahms - Ein deutsches Requiem - 7. Selig sind die Toten',
                  'Anton Bruckner - Mass No. 3 in F minor - Kyrie',
                  'Anton Bruckner - Mass No. 3 in F minor - Gloria',
                  'Dvorak Stabat Mater Mvt.1 "Stabat Mater Dolorosa"',
                  'Antonín Dvořák: Stabat Mater III (Talich cond.)',
                  'Dvorak Stabat Mater Mvt. 5 "Tui Nati Vulnerati"',
                  'Dvorak Stabat Mater Mvt. 10 "Quando Corpus Morietur"',
                  'Claude Debussy: La Mer - First Movement',
                  'Mahler: Das Lied von der Erde: Mov. 4',
                  'Richard Strauss - Till Eulenspiegels lustige Streiche, Op. 28'],

        'url' : ['edvard_grieg_op1.mp3',
                  'brahms_hungarian_dance_n1.mp3',
                  'brahms_hungarian_dance_n5.mp3',
                  'joseph-suk-love-song-op7-no1.mp3',
                  'barenboim-spinning-song.mp3',
                  'barenboim-wiegenlied.mp3',
                  'mussorgsky-pictures-at-an-exhibition-gampel-piano.mp3',
                  'mussorgsky-pictures-at-an-exhibition.mp3',
                  'schumann-pause-21-marche-des-davidsbundler-22-from-carnaval-op-9-for-piano.mp3',
                  'piano-jan-novotny-music-bedrich-smetana-furiant-czech-dances.mp3',
                  'chopin-minute-waltz-op-64-no-1.mp3',
                  'ashkenazy-plays-liszt-transcendental-etude-no1.mp3',
                  'claudio-arrau-plays-liszt-transcendental-etude-no-2.mp3',
                  'claudio-arrau-plays-liszt-transcendental-etude-no-3.mp3',
                  'beethoven-string-quartet-no-14-op-131-in-c-minor-alban-berg-quartet.mp3',
                  'dvorak-string-quartet-no-12-in-f-major-op-96-american-cleveland-quartet.mp3',
                  'franck-violin-sonata-mov1.mp3',
                  'felix-mendelssohn-violin-concerto-in-e-minor-op64-1st-movement-allegro-molto-appassionato.mp3',
                  'niccolo-paganini-caprice-no-9-in-e-major-the-hunt-by-james-ehnes-violin.mp3',
                  'franz-schubert-string-quartet-no-13-in-a-minor-the-rosamunde-quartet-d-804-op-29.mp3',
                  'bedrich-smetana-quartet-no-1-from-my-life-de-ma-vie-z-meho-zivota.mp3',
                  'camille-saint-saens-the-carnival-of-the-animals-complete-le-carnaval-des-animaux-hq.mp3',
                  'giacomo-meyerbeer-les-huguenots-overture.mp3',
                  'sabine-devieilhe-the-tales-of-hoffmann-olympia-aria-offenbach.mp3',
                  'offenbach-barcarolle-from-the-tales-of-hoffmann.mp3',
                  'anna-netrebko-elina-garanca-barcarolle-offenbach-official-video.mp3',
                  'luciano-pavarotti-nessun-dorma-giacomo-puccini-turandot.mp3',
                  'maria-callas-puccini-vissi-darte-tosca.mp3',
                  'gioachino-rossini-the-barber-of-seville-overture.mp3',
                  'maria-callas-una-voce-poco-fa-rossini-the-barber-of-seville.mp3',
                  'rossini-william-tell-overture-full-version.mp3',
                  'verdi-la-traviata-violetta-alfredo-duet-act-1-elvira-fatykhova-artem-golubev.mp3',
                  'nabucco-hebrew-slaves-chorus.mp3',
                  'triumphal-march-from-aida.mp3',
                  'richard-wagner-tristan-und-isolde-prelude.mp3',
                  'richard-wagner-lohengrin-vorspiel-3-akt-und-wedding-march.mp3',
                  'wolf-glens-scene-from-der-freischutz-by-carl-maria-von-weber.mp3',
                  'nikolai-rimskij-korsakov-flight-of-the-bumblebee.mp3',
                  'proc-bychom-se-netesili.mp3',
                  'prodana-nevesta-bartered-bride-duett-znam-jednu-divku-ta-ma-dukaty-dvorsky-novak.mp3',
                  'karel-gott-waldemar-matuska-znam-jednu-divku-silvestr-opera-to-nejlepsi-z-televizniho-humoru.mp3',
                  'smetanaprodana-nevesta-bartered-bride-mareno-ma-tak-tvrdosijna-divko-jsi.mp3',
                  'libuse-1515-bedrich-smetana-3-dejstvi-bohove-mocni-finale.mp3',
                  'benackova-sings-rusalka-mesicku-na-nebi.mp3',
                  '2011-patricia-janeckova-mesicku-na-nebi-hlubokem-a-dvorak.mp3',
                  'andrea-kalivodova-antonin-dvorak-rusalka-jezibaba-1-cast.mp3',
                  'rusalka-cury-mury-fuk.mp3',
                  'kvetiny-bile-po-ceste-white-blooms-all-along-the-road.mp3',
                  'advorak-rusalka-polonaise.mp3',
                  'mam-zlate-vlasky-mam-dvoraks-opera-rusalka-act-iii-the-three-wood-sprites.mp3',
                  'mahler-dietrich-fischer-dieskau-1968-revelge-des-knaben-wunderhorn.mp3',
                  'die-schone-mullerin-jonas-kaufmann-1-das-wandern.mp3',
                  'die-schone-mullerin-jonas-kaufmann-2-wohin.mp3',
                  'die-schone-mullerin-jonas-kaufmann-3-halt.mp3',
                  'franz-schubert-erlkonig.mp3',
                  '3-dichterliebe-die-rose-die-lilie-schumann.mp3',
                  'dietrich-fischer-dieskau-mondnacht-schumann.mp3',
                  'mussorgsky-mephistopheles-song-of-the-flea.mp3',
                  'beethoven-symphony-no-3-in-e-flat-major-op-55-eroica-berliner-philharmoniker.mp3',
                  'beethoven-symphony-no-5-full.mp3',
                  'symphony-no-9-beethoven.mp3',
                  'berlioz-symphonie-fantastique-complete-performance.mp3',
                  'johannes-brahms-symphony-no3-op90-complete.mp3',
                  'sawallisch-schubert-unfinished-symphony-no8.mp3',
                  'anton-bruckner-symphony-no-4-romantic.mp3',
                  'symphony-no-6-in-b-minor-op-74-pathetique-pyotr-ilyich-tchaikovsky.mp3',
                  'mendelssohn-symphony-no4-in-a-italian-1st-movement.mp3',
                  'felix-mendelssohn-a-midsummer-nights-dream-overture.mp3',
                  'liszt-les-preludes-furtwangler-vpo-1954.mp3',
                  'edvard-grieg-peer-gynt-morning-mood.mp3',
                  'marita-solberg-solveigs-song-edvard-grieg-peer-gynt.mp3',
                  'rimsky-korsakov-scheherazade-the-sea-and-sinbads-ship-part-14.mp3',
                  'bedrich-smetana-ma-vlast-james-levine-vienna-philharmonic-orchestra.mp3',
                  'antonin-dvorak-le-rouet-dor-poeme-symphonique-b-197-op-109.mp3',
                  'z-fibich-k-j-erben-vodnik-melodram.mp3',
                  'brahms-ein-deutsches-requiem-1-selig-sind.mp3',
                  'brahms-ein-deutsches-requiem-7-selig-sind-die-toten.mp3',
                  'anton-bruckner-mass-no-3-in-f-minor-kyrie.mp3',
                  'anton-bruckner-mass-no-3-in-f-minor-gloria.mp3',
                  'dvorak-stabat-mater-mvt1-stabat-mater-dolorosa.mp3',
                  'antonin-dvorak-stabat-mater-iii-talich-cond.mp3',
                  'dvorak-stabat-mater-mvt-5-tui-nati-vulnerati.mp3',
                  'dvorak-stabat-mater-mvt-10-quando-corpus-morietur.mp3',
                  'claude-debussy-la-mer-first-movement.mp3',
                  'mahler-das-lied-von-der-erde-mov-4.mp3',
                  'richard-strauss-till-eulenspiegels-lustige-streiche-op-28.mp3']
     };

     var x = Math.floor(Math.random() * 86);
     var sname = songs.name[x];
     var surl = songs.url[x];


        document.getElementById("challenge-easy").style.display = 'none';
        document.getElementById("challenge-hard").style.display = 'none';
        document.getElementById("answer").style.display = 'none';

        function randomSong(){
            x = Math.floor(Math.random() * 86);
            sname = songs.name[x];
            surl = songs.url[x];
            document.getElementById("song-src").setAttribute("src", "music/"+surl);
            document.getElementById("answerp").innerHTML = sname;
        }

        function challengeEasy(){
            const list = document.getElementsByClassName("lgs");
            list[0].style.display = 'none';
            list[1].style.display = 'none';
            document.getElementById("challenge-easy").style.display = 'block';
            document.getElementById("answer").style.display = 'none';
            randomSong();
        }

        function challengeHard(){
            const list = document.getElementsByClassName("lgs");
            list[0].style.display = 'none';
            list[1].style.display = 'none';
            document.getElementById("challenge-easy").style.display = 'block';
            document.getElementById("answer").style.display = 'none';
            randomSong();
        }

        function showAnswerEasy(){
            document.getElementById("show-answer").style.display = 'none';
            document.getElementById("answer").style.display = 'block';
        }

        function nextSong(){
            document.getElementById("show-answer").style.display = 'initial';
            document.getElementById("answer").style.display = 'none';
            randomSong();
        }
      </script>

    </header>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>